worker_processes  1;
events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;

  server {
    listen       80;
    server_name  localhost;
    location / {
      root   /client;
      index  index.html;
    }

    location /janus {
      proxy_pass http://localhost:8088/janus;
      proxy_set_header Host      $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /api {
      proxy_pass http://localhost:8080/api;
      proxy_set_header Host      $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
